* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}

.hero {
    background-color: #121139;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-content: center;
    padding: 10px 90px;
}

.gradient-text {
    background: linear-gradient(263.24deg, #9130F4 21.05%, #4646F9 77.63%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

header {
    background-color: #121139;

    display: flex;
    padding: 30px 90px ;
    justify-content: space-between;
}

.hamburguer-container {
    justify-self: end;
}

.menu {
    width:44px ;
    height: 3px;
    background-color: white;
    margin-bottom: 4px;
}

.container-left {
    grid-column: 1;
}
.container-right {
    grid-column: 2;
}

.logos-container {
    width: fit-content;
    margin: 0 auto;
    grid-column: 1/4;
}

.logo {
    margin: 20px 150px 0 0;
}

.title {
    width: 760px;
    font-size: 90px;
    color: white;
    line-height: 80px;
    letter-spacing: -4px;
    margin-top: 85px;
}

.title-descr {
    font-size: 22px;
    color: white;
    width: 640px;
    margin-top: 32px;
}

.btn-hero {
    width: 274px;
    height: 74px;
    background-color: transparent;
    border-width: 4px;
    border-style: solid;
    border-image: linear-gradient(to right, #812DE2, #3A49F9) 1;
    font-size: 18px;
    color: white;
    margin: 38px 0 130px 0;

}

/* SECTION 2 START */

.sec2 {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.title2 {
    font-size: 50px;
    text-align: center;
    width: 734px;
    line-height: 50px;
    margin: 80px auto 30px;
}

.descr-title2 {
    width: 500px;
    font-size: 22px;
    margin: 0 auto;
    text-align: center;
}

.chart {
    width: 978px;
    margin: 0 auto;
}


/* SECTION 3 START */

.sec3 {
    height: 100vh;
    background-color: #121139;
    display: flex;
    flex-direction: column;
}

.sec3-title-container{
    margin: 96px auto 0;
}

.titlesec3 {
    font-weight: 600;
    font-size: 50px;
    text-align: center;
    width:740px;
    line-height: 100%;
}

.wrap-cards {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    background: linear-gradient(23deg, rgba(129,45,226,1) 50%, rgba(58,73,249,1) 100%);
    width: 202px;
    height: 172px;
    border-radius: 30px;
    justify-content: center;
    align-items: center; 
    margin: 100px 40px 0 0 ;  
}

.wrap-cards .card {
    display: grid;
    position: absolute;
    background-color: #121139;
    width: 97%;
    height: 97%;
    border-radius: 30px;
    place-items: center;
    color: white;
    font-size: 22px;
}

.sec3-content-container {
    display: flex;
    justify-content: space-between;
    margin: 126px 182px 195px 176px;
}

.right-cont {
    display: flex;
    flex-direction: column;
    width: 823px;
}

.cards-container {
    display: flex;
    flex-direction: row;
}

.circle-chart {
    display: flex;
}

.h3.process-title {
    font-weight: 600;
    font-size: 30px;
}

p.process-descr {
    font-weight: 500;
    font-size: 22px;
}

.right-cont-text {
    color: white;
}

h3.process-title {
    font-weight: 600;
    font-size: 30px;    
}

p.process-descr {
    font-weight: 500;
    font-size: 22px;
    margin-top: 22px; 
}

.card {
    position: relative;
}
.numbers {
    position: absolute;
    bottom: -30%;
}

/* SECTION 4 START */

.sec4 {
    /* height: 150vh; */
    display: flex;
    flex-direction: column;
    
}

.gradient-circle {
    width: 935px;
    height: 935px;
    position: absolute;
    background: linear-gradient(177.23deg, rgba(66, 62, 224, 0.71) -13.49%, #4829A5 109.75%);
filter: blur(400px);
border-radius: 30000px;
transform: rotate(0.06deg);
}

.sec4-text {
    text-align: center;
}

.sec4-text h2 {
    font-weight: 600;
    font-size: 50px;
    line-height: 100%;
    margin-top: 136px;
    margin-bottom: 100px;
}

.sec4-text p {
    color: #121139;
    font-weight: 500;
    font-size: 22px;
    line-height: 130%;
}

.sec4-content-container {
    display: flex;
    position: relative;
    margin:126px 0 272px 89px ;
}

.square-left {
    width: 1100px;
    height: 1100px;
    background: #15123E;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.square-right {
    position: relative;

}

.square-left-title {
    font-weight: 600;
    font-size: 30px;
    line-height: 100%;
}

.square-left-p {
    font-weight: 500;
    font-size: 22px;
    line-height: 130%;
}

.square-left-logo img {
    width: 100%;
    height: 100%;
}

.square-left-text-btn {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 475px;
    height: 383px;
}

.phone {
    display: flex;
    align-items: center;
    position: absolute;
    left: -140px;
    top: 163px;
    z-index: ;
}

.rectangles-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 486px;
    height: 468px;
    position: absolute;
    left: 290px;
    z-index: -1;
}

.rectangle {
    display: grid;
    place-items: center;
    width: 100%;
    height: 112px;
    background: #1C1A50;
    border-radius: 30px;
    color: white;
}

.square-left-btn {
    width: 411px;
    height: 72px;
    background-color: transparent;
    border-width: 4px;
    border-style: solid;
    border-image: linear-gradient(to right, #812DE2, #3A49F9) 1;
    font-size: 18px;
    color: white;
}

.sec5 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #15123E;
    
}

.sec5-text-container {
    text-align: center;
    color: white;
}
.sec5-text-container h2 {
    font-weight: 600;
    font-size: 50px;
    margin-bottom:65px ;
}

.img-card-container  {
    position: relative;
}

.sec5-text-container h4 {
    font-weight: 500;
    font-size: 22px;
    line-height: 130%;
    width: 900px;
    margin-bottom: 100px;
}

.wrap-rectangle {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    background: linear-gradient(23deg, rgba(129,45,226,1) 50%, rgba(58,73,249,1) 100%);
    width: 420px;
    height: 120px;
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    position:absolute ;
}

.rectangle1 {
    display: grid;
    position: absolute;
    background-color: #121139;
    width: 98%;
    height: 98%;
    border-radius: 30px;
    place-items: center;
    color: white;
    font-size: 20px;
}

.rec1 {
    top: -50px;
    right: 0;
    right: -250px;
}

.rec2 {
    right: -250px;
    bottom: 30px;
}

.rec3 {
    bottom: 45%;
    left: -50%;
}

